# moviespot-lds

./: .gitignore  .gitlab-ci.yml  README.md
Android-Client/gradle/: libs.versions.toml
Android-Client/gradle/wrapper/: gradle-wrapper.properties
Backend/: Directory.Build.props  MovieSpot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/MovieSpot/: Dockerfile  MovieSpot.csproj  MovieSpot.http  Program.cs  appsettings.Test.json  appsettings.json
Backend/MovieSpot.Tests/: MovieSpot.Tests.csproj  coverage.info
Backend/MovieSpot.Tests.Integration/: MovieSpot.Tests.Integration.csproj
Backend/MovieSpot.Tests.Integration/Config/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs  IntegrationTestBase.cs  TestDataFactory.cs
Backend/MovieSpot.Tests.Integration/Tests/: BookingControllerTests.cs  CinemaControllerTests.cs  CinemaHallControllerTests.cs  GenreControllerTests.cs  MovieControllerTests.cs  NotificationControllerTests.cs  PaymentControllerTests.cs  PaymentServiceIntegrationTest.cs  ReviewControllerTests.cs  SeatControllerTests.cs  SessionControllerTests.cs  TMDBAPIServiceTest.cs  UserControllerTests.cs  VoucherControllerTests.cs
Backend/MovieSpot.Tests/Helper/: Helper.cs  MockHttpMessageHandler.cs
Backend/MovieSpot.Tests/Properties/: launchSettings.json
Backend/MovieSpot.Tests/Tests/Backgrounds/: Background_BookingReminderService.cs  Background_GenreServiceTest.cs  Background_MovieServiceTest.cs
Backend/MovieSpot.Tests/Tests/Bookings/: BookingControllerTest.cs  BookingServiceTest.cs
Backend/MovieSpot.Tests/Tests/CinemaHalls/: CinemaHallControllerTest.cs  CinemaHallServiceTest.cs
Backend/MovieSpot.Tests/Tests/Cinemas/: CinemaControllerTest.cs  CinemaServiceTest.cs
Backend/MovieSpot.Tests/Tests/Emails/: EmailServiceTest.cs
Backend/MovieSpot.Tests/Tests/Genres/: GenreControllerTest.cs  GenreServiceTest.cs
Backend/MovieSpot.Tests/Tests/Handlers/: PasswordServiceTest.cs
Backend/MovieSpot.Tests/Tests/Invoices/: InvoiceServiceTest.cs
Backend/MovieSpot.Tests/Tests/Movies/: MovieControllerTest.cs  MovieServiceTest.cs  TMDBAPIServiceTest.cs
Backend/MovieSpot.Tests/Tests/Notifications/: FCMNotificationControllerTest.cs  FCMNotificationServiceTest.cs
Backend/MovieSpot.Tests/Tests/Payments/: PaymentControllerTest.cs  PaymentServiceTest.cs
Backend/MovieSpot.Tests/Tests/Reviews/: ReviewControllerTest.cs  ReviewServiceTest.cs
Backend/MovieSpot.Tests/Tests/Seats/: SeatControllerTest.cs  SeatServiceTest.cs
Backend/MovieSpot.Tests/Tests/Sessions/: SessionControllerTest.cs  SessionServiceTest.cs
Backend/MovieSpot.Tests/Tests/Tokens/: TokenServiceTest.cs
Backend/MovieSpot.Tests/Tests/Users/: UserControllerTest.cs  UserServiceTest.cs
Backend/MovieSpot.Tests/Tests/Vouchers/: VoucherControllerTest.cs  VoucherServiceTest.cs
Backend/MovieSpot.Tests/coverage/: coverage.cobertura.xml
Backend/MovieSpot/Controllers/: BookingController.cs  CinemaController.cs  CinemaHallController.cs  GenreController.cs  MovieController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  SeatController.cs  SessionController.cs  StatsController.cs  UserController.cs  VoucherController.cs
Backend/MovieSpot/DTO's/: BookingDTO.cs  CinemaDTO.cs  CinemaHallDTO.cs  GenreDTO.cs  MovieDTO.cs  NotificationDTOs.cs  PaymentDTO.cs  ReviewDTO.cs  SeatDTO.cs  SessionDTO.cs  StatsDTO.cs  UserDTO.cs  VoucherDTO.cs
Backend/MovieSpot/Data/: ApplicationDbContext.cs
Backend/MovieSpot/Keys/: moviespot-adb7d-firebase-adminsdk-fbsvc-a0676fe8cc.json
Backend/MovieSpot/Migrations/: 20251018172031_UserDb.Designer.cs  20251018172031_UserDb.cs  20251022151027_AddBooking.Designer.cs  20251022151027_AddBooking.cs  20251022162957_AddVoucher.Designer.cs  20251022162957_AddVoucher.cs  20251022172703_UpdateVoucher.Designer.cs  20251022172703_UpdateVoucher.cs  20251023205821_Payment.Designer.cs  20251023205821_Payment.cs  20251024160242_GenreAdd.Designer.cs  20251024160242_GenreAdd.cs  20251024162302_Movie-MovieGenreAdd.Designer.cs  20251024162302_Movie-MovieGenreAdd.cs  20251027011443_SessionDb.Designer.cs  20251027011443_SessionDb.cs  20251029170734_AddSeat_Token_Cinema_CinemaHall.Designer.cs  20251029170734_AddSeat_Token_Cinema_CinemaHall.cs  20251030172816_BookingSeat.Designer.cs  20251030172816_BookingSeat.cs  20251031114919_updateSession.Designer.cs  20251031114919_updateSession.cs  20251031153143_Review.Designer.cs  20251031153143_Review.cs  20251031161207_UpdatedKeys.Designer.cs  20251031161207_UpdatedKeys.cs  20251104151835_updateBooking.Designer.cs  20251104151835_updateBooking.cs  20251202235115_Payment_reference.Designer.cs  20251202235115_Payment_reference.cs  ApplicationDbContextModelSnapshot.cs
Backend/MovieSpot/Models/: Booking.cs  BookingSeat.cs  Cinema.cs  CinemaHall.cs  Genre.cs  Invoice.cs  LoginRequestModel.cs  LoginResponseModel.cs  Movie.cs  MovieFromAPI.cs  MovieGenre.cs  Payment.cs  RefreshToken.cs  Review.cs  Seat.cs  Session.cs  User.cs  Voucher.cs
Backend/MovieSpot/Properties/: launchSettings.json
Backend/MovieSpot/Services/Backgrounds/: BookingExpirationService.cs  BookingReminderService.cs  GenreSyncService.cs  TrendingMoviesSyncService.cs
Backend/MovieSpot/Services/Bookings/: BookingService.cs  IBookingService.cs
Backend/MovieSpot/Services/Cinema/: CinemaService.cs  ICinemaService.cs
Backend/MovieSpot/Services/CinemaHalls/: CinemaHallService.cs  ICinemaHallService.cs
Backend/MovieSpot/Services/Emails/: EmailService.cs  IEmailService.cs
Backend/MovieSpot/Services/Genres/: GenreService.cs  IGenreService.cs
Backend/MovieSpot/Services/Handlers/: IPasswordService.cs  PasswordService.cs
Backend/MovieSpot/Services/Invoices/: IInvoiceService.cs  InvoiceService.cs
Backend/MovieSpot/Services/Movies/: IMovieService.cs  ITMBDAPIService.cs  MovieService.cs  TMDBAPIService.cs
Backend/MovieSpot/Services/Notifications/: FCMNotificationService.cs  FcmOptions.cs  IFCMNotificationService.cs  ObjectExtensions.cs
Backend/MovieSpot/Services/Payments/: IPaymentService.cs  PaymentService.cs
(+219 files in other folders)
